<!DOCTYPE html>
<html>
 <head>
  <body>
   <h1>小琉球風景區</h1>
<img src="https://res.klook.com/image/upload/fl_lossy.progressive/q_auto/f_auto/blogtw/2018/03/%E8%8A%B1%E7%93%B6%E5%B2%A9-1.jpg" alt="beach" width="400 height="300">
<br/>
<p>花瓶岩~珊瑚礁浮潛勝地</p>

<img src="https://pic.pimg.tw/max11015/1504782559-3155232118_l.jpg" alt="beach" width="400" height="300">
<br/>
<p>屏東小琉球~蛤板灣</p>
<h4>素有台版威尼斯沙灘!!!</h4>
<img  src="https://www.agriharvest.tw/upload/harvest/images/article/630/%E5%90%83%E8%B2%A8%E5%A7%90.jpg" alt="beach" width="400 height="300">
<h3>浮潛遇保育類動物~海龜</h3>
</body>
</html>
